V 14
E {<9,0>,<0,8>,<3,7>,<1,9>,<5,4>,<10,8>,<7,11>,<2,1>,<4,7>,<8,11>,<10,7>,<4,12>,<6,4>,<3,1>,<6,1>,<7,12>,<2,10>,<0,1>,<5,12>,<8,6>,<1,8>}
V 14
E {<1,10>,<6,3>,<1,8>,<1,6>,<1,7>,<8,7>,<3,13>,<8,12>,<2,12>,<3,10>,<8,11>,<12,3>,<5,7>,<6,2>,<10,2>,<1,0>,<6,11>,<9,0>,<0,4>,<10,12>,<9,2>}
V 14
E {<9,2>,<13,0>,<0,3>,<1,4>,<1,8>,<12,9>,<6,1>,<8,0>,<5,6>,<0,7>,<1,13>,<8,2>,<2,1>,<1,5>,<2,11>,<2,12>,<0,4>,<9,5>,<1,7>,<6,7>,<9,1>}
V 14
E {<0,7>,<10,7>,<11,9>,<6,5>,<13,4>,<2,7>,<7,13>,<8,4>,<3,10>,<4,7>,<8,6>,<2,0>,<12,6>,<9,7>,<6,7>,<12,0>,<3,9>,<11,5>,<6,1>,<0,10>,<5,4>}
V 14
E {<5,4>,<8,11>,<3,1>,<1,8>,<8,13>,<9,1>,<4,1>,<2,7>,<3,5>,<1,13>,<12,1>,<6,4>,<12,5>,<1,6>,<5,9>,<8,4>,<12,6>,<8,3>,<7,4>,<5,11>,<3,0>}
V 14
E {<0,7>,<5,0>,<4,0>,<1,5>,<3,0>,<5,7>,<10,1>,<3,9>,<1,2>,<2,11>,<7,1>,<9,1>,<4,1>,<7,10>,<10,3>,<13,3>,<12,0>,<4,11>,<4,3>,<5,3>,<7,11>}
V 14
E {<6,9>,<4,1>,<10,7>,<9,5>,<2,8>,<0,13>,<5,0>,<12,8>,<7,6>,<8,4>,<2,13>,<0,9>,<10,5>,<12,1>,<6,13>,<0,7>,<4,7>,<2,10>,<6,8>,<4,3>,<0,4>}
V 14
E {<11,7>,<12,9>,<9,13>,<4,0>,<5,6>,<6,9>,<8,2>,<10,8>,<13,5>,<6,8>,<0,11>,<1,4>,<4,10>,<7,2>,<5,4>,<13,2>,<12,1>,<2,9>,<7,8>,<5,8>,<1,9>}
V 14
E {<1,4>,<13,2>,<9,12>,<8,1>,<13,5>,<7,1>,<1,2>,<7,10>,<8,12>,<11,7>,<12,2>,<8,11>,<11,2>,<2,5>,<8,0>,<5,0>,<3,7>,<6,12>,<0,7>,<9,1>,<7,8>}
V 14
E {<12,5>,<1,0>,<0,10>,<5,0>,<8,0>,<5,9>,<13,4>,<9,10>,<12,7>,<0,4>,<2,4>,<6,1>,<2,7>,<8,3>,<2,6>,<5,3>,<13,1>,<1,9>,<4,10>,<7,5>,<4,7>}
