V 16
E {<13,2>,<11,7>,<0,12>,<11,0>,<5,8>,<8,0>,<1,14>,<10,15>,<6,8>,<0,2>,<10,7>,<12,8>,<3,1>,<11,10>,<14,7>,<9,12>,<11,4>,<12,4>,<7,6>,<4,15>,<10,9>,<0,15>,<8,1>,<3,9>}
V 16
E {<11,9>,<0,6>,<3,8>,<10,8>,<0,5>,<0,2>,<1,0>,<3,1>,<15,5>,<13,0>,<3,0>,<8,9>,<6,3>,<8,6>,<2,13>,<11,6>,<13,9>,<1,10>,<7,0>,<4,9>,<5,2>,<0,4>,<4,1>,<15,4>}
V 16
E {<5,9>,<3,15>,<5,13>,<14,0>,<1,8>,<4,1>,<11,2>,<1,2>,<1,5>,<13,4>,<7,4>,<8,10>,<11,5>,<0,7>,<1,7>,<7,15>,<3,14>,<1,0>,<0,15>,<15,4>,<11,9>,<11,0>,<9,6>,<9,7>}
V 16
E {<7,4>,<15,3>,<4,14>,<6,1>,<6,8>,<8,7>,<0,5>,<8,0>,<7,2>,<1,12>,<5,12>,<6,0>,<11,8>,<2,13>,<15,0>,<4,13>,<5,1>,<8,13>,<1,2>,<5,10>,<4,6>,<3,1>,<9,6>,<5,4>}
V 16
E {<8,7>,<8,14>,<0,4>,<12,10>,<14,1>,<4,15>,<5,1>,<1,4>,<2,1>,<4,2>,<9,15>,<15,6>,<5,14>,<9,10>,<6,8>,<12,0>,<14,6>,<2,9>,<12,7>,<3,12>,<14,3>,<2,15>,<2,12>,<0,15>}
V 16
E {<12,11>,<10,11>,<5,15>,<5,8>,<9,0>,<13,0>,<7,13>,<11,14>,<10,0>,<4,8>,<7,10>,<4,0>,<13,4>,<3,8>,<12,9>,<4,7>,<3,10>,<13,8>,<3,12>,<14,2>,<8,11>,<1,12>,<2,10>,<8,2>}
V 16
E {<6,14>,<7,1>,<1,4>,<13,3>,<3,8>,<14,9>,<10,9>,<15,5>,<2,4>,<13,5>,<3,9>,<14,1>,<7,11>,<2,6>,<5,1>,<0,10>,<1,12>,<1,6>,<8,6>,<12,8>,<12,11>,<5,12>,<9,7>,<10,1>}
V 16
E {<0,10>,<1,4>,<3,13>,<11,6>,<10,5>,<0,14>,<1,10>,<5,9>,<2,4>,<7,2>,<0,15>,<3,11>,<2,5>,<1,6>,<0,12>,<2,1>,<6,15>,<14,2>,<9,10>,<4,5>,<0,5>,<7,9>,<13,4>,<2,9>}
V 16
E {<5,4>,<4,0>,<10,1>,<8,0>,<4,14>,<15,3>,<12,8>,<13,0>,<9,1>,<10,2>,<8,3>,<6,14>,<7,9>,<13,2>,<12,2>,<1,7>,<4,3>,<2,14>,<11,7>,<3,7>,<12,7>,<2,15>,<11,2>,<7,8>}
V 16
E {<9,6>,<3,10>,<1,8>,<1,10>,<8,3>,<13,11>,<10,13>,<1,4>,<13,8>,<4,12>,<11,9>,<10,9>,<2,7>,<3,7>,<5,7>,<6,10>,<2,15>,<2,0>,<1,6>,<11,0>,<11,5>,<0,5>,<8,4>,<15,1>}
