V 17
E {<8,15>,<7,6>,<11,0>,<0,6>,<1,0>,<14,3>,<9,0>,<1,9>,<10,9>,<7,9>,<8,1>,<7,13>,<12,7>,<8,5>,<15,7>,<5,1>,<10,0>,<7,4>,<3,10>,<4,15>,<0,3>,<9,13>,<1,2>,<15,0>,<9,5>}
V 17
E {<7,14>,<12,8>,<14,8>,<2,15>,<6,3>,<12,15>,<12,0>,<13,7>,<9,11>,<3,14>,<0,8>,<7,2>,<7,11>,<1,6>,<6,15>,<9,1>,<4,8>,<8,1>,<9,2>,<1,3>,<10,2>,<5,7>,<6,7>,<2,11>,<9,0>}
V 17
E {<11,0>,<14,7>,<12,3>,<4,2>,<14,3>,<9,5>,<2,10>,<2,3>,<12,6>,<8,1>,<12,0>,<0,14>,<1,10>,<14,16>,<3,4>,<1,5>,<6,5>,<1,9>,<15,7>,<4,16>,<16,9>,<6,15>,<5,13>,<5,4>,<0,13>}
V 17
E {<4,0>,<4,9>,<11,13>,<10,1>,<7,14>,<13,5>,<6,11>,<10,9>,<8,16>,<12,2>,<1,16>,<13,3>,<5,3>,<1,2>,<1,13>,<7,13>,<11,4>,<3,1>,<11,10>,<1,8>,<10,13>,<2,13>,<6,3>,<11,9>,<6,1>}
V 17
E {<0,14>,<6,14>,<7,2>,<11,7>,<13,1>,<6,16>,<2,10>,<7,16>,<0,4>,<12,2>,<3,16>,<7,5>,<0,9>,<14,5>,<9,2>,<5,15>,<4,12>,<10,5>,<1,9>,<1,4>,<3,9>,<4,7>,<13,6>,<11,1>,<15,1>}
V 17
E {<11,5>,<10,1>,<3,5>,<0,10>,<6,0>,<15,0>,<9,12>,<0,8>,<12,0>,<3,4>,<1,11>,<6,1>,<5,13>,<7,10>,<4,14>,<1,5>,<6,3>,<10,11>,<1,2>,<10,4>,<4,8>,<9,16>,<6,16>,<11,7>,<13,11>}
V 17
E {<3,12>,<14,2>,<1,2>,<0,13>,<13,12>,<2,0>,<9,4>,<4,1>,<2,11>,<2,13>,<4,12>,<8,9>,<15,2>,<6,8>,<6,11>,<4,14>,<5,10>,<7,1>,<2,16>,<10,6>,<7,11>,<3,14>,<16,4>,<4,8>,<1,6>}
V 17
E {<3,2>,<14,1>,<12,16>,<15,5>,<11,8>,<3,1>,<7,15>,<1,15>,<11,9>,<16,9>,<8,10>,<2,4>,<8,13>,<7,16>,<8,16>,<3,13>,<14,8>,<16,11>,<4,16>,<13,6>,<10,5>,<0,16>,<0,15>,<0,1>,<1,9>}
V 17
E {<2,4>,<8,12>,<14,0>,<8,13>,<1,11>,<12,15>,<3,9>,<15,3>,<7,2>,<1,4>,<13,5>,<9,2>,<6,12>,<2,3>,<7,8>,<2,1>,<6,7>,<16,4>,<6,3>,<13,3>,<12,2>,<8,2>,<5,4>,<13,1>,<1,5>}
V 17
E {<1,2>,<6,12>,<11,5>,<2,16>,<9,15>,<8,5>,<14,12>,<13,4>,<0,4>,<0,6>,<3,1>,<1,7>,<1,4>,<9,16>,<12,0>,<2,14>,<1,10>,<7,12>,<16,4>,<4,9>,<8,12>,<9,10>,<0,2>,<5,3>,<0,13>}
